GomokuOnline/GomokuOnline/MainWindow.xaml

<Window x:Class="Gomoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="700" Width="1000" WindowStartupLocation="CenterScreen"
        x:Name="myWin" Icon="Icon/icon.png" >
    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock ="Top" Height="100" FontSize="40" Foreground="Black" Background="LightGray" Text=" Gomoku - Five in a row - multiplayer" TextAlignment="Justify" TextWrapping="Wrap" Margin="0,20,0,0"/>
        <Grid DockPanel.Dock="Right" HorizontalAlignment="Right" Width="350" Margin="0,20,0,0">
            <StackPanel>
                <WrapPanel>
                    <Label Content="Your name: " FontSize="18" FontWeight="Bold" Foreground="Black" Height="38" Width="105"/>
                    <Border Height="30" Width="160" CornerRadius="4" BorderThickness="1" BorderBrush="Gray">
                        <TextBox x:Name="tbxName" Height ="28" TextAlignment="Left" FontSize="18"/>
                    </Border>
                    <Border Margin="10,0,0,0" Height="32" Width="70" BorderThickness="1" BorderBrush="Gray" CornerRadius="4">
                        <Button x:Name="btnName" Height="30" Content="Start!" FontSize="18" Click="btnName_Click"/>
                    </Border>
                </WrapPanel>
                <Border CornerRadius="4" Height="40" Margin="0,10,0,0" BorderBrush="DarkBlue" BorderThickness="2">
                    <Label Content="Chat/History" FontSize="18" Background="LightBlue"/>
                </Border>
                <Border BorderBrush="DarkBlue" BorderThickness="2" CornerRadius="4">
                    <ScrollViewer x:Name="ScrollChat" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="ViewPanel" Height="270"/>
                    </ScrollViewer>                
                </Border>
                <Border BorderBrush="DarkBlue" BorderThickness="2" CornerRadius="4">
                    <WrapPanel Background="#FFEAE5EA">
                        <Border CornerRadius="4" Width="200" Margin="20,10,0,10" Height="27"  BorderThickness="2" BorderBrush="White">
                            <TextBox x:Name="tbxChat" Width="200" Height="28" FontSize="18" BorderThickness="0" TextAlignment="Left"/>
                        </Border>
                        <Border Height="28" BorderThickness="2" BorderBrush="#FFFFB900" CornerRadius="4">
                            <Button x:Name="btnSend" Width="60" Background="#FFFFB900" Content="Send" Foreground="White" BorderThickness="0" FontSize="18" Click="btnSend_Click" IsHitTestVisible="True" Margin="0,-2,0,0"/>
                        </Border>
                    </WrapPanel>
                </Border>
            </StackPanel>
        </Grid>
        <Viewbox Stretch="Uniform" Margin="0,10,0,10">
            <Border BorderBrush="Black" BorderThickness="4">
                <Grid x:Name= "ChessBroad" Width="600" Height="600">
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="*"/>
                        <RowDefinition Height ="*"/>
                        <RowDefinition Height ="*"/>
                        <RowDefinition Height ="*"/>
                        <RowDefinition Height ="*"/>
                        <RowDefinition Height ="*"/>
                        <RowDefinition Height ="*"/>
                        <RowDefinition Height ="*"/>
                        <RowDefinition Height ="*"/>
                        <RowDefinition Height ="*"/>
                        <RowDefinition Height ="*"/>
                        <RowDefinition Height ="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
        </Border>
        </Viewbox>
    </DockPanel>
</Window>
